<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Grid and Flex: task 4</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="img/balloons1.jpg" alt="a single red balloon">
                <ul class="tags">
                    <li>balloon</li>
                    <li>red</li>
                    <li>sky</li>
                    <li>blue</li>
                    <li>Hot air balloon</li>
                </ul>
            </div>
            <div class="card">
                <img src="img/balloons2.jpg" alt="balloons over some houses">
                <ul class="tags">
                    <li>balloons</li>
                    <li>houses</li>
                    <li>train</li>
                    <li>harborside</li>
                </ul>
            </div>
            <div class="card">
                <img src="img/balloons3.jpg" alt="close-up of balloons inflating">
                <ul class="tags">
                    <li>balloons</li>
                    <li>inflating</li>
                    <li>green</li>
                    <li>blue</li>
                </ul>
            </div>
            <div class="card">
                <img src="img/balloons4.jpg" alt="a balloon in the sun">
                <ul class="tags">
                    <li>balloon</li>
                    <li>sun</li>
                    <li>sky</li>
                    <li>summer</li>
                    <li>bright</li>
                </ul>
            </div>
        </div>
    </body>
</html>
