<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/5369af4730.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <i class="fa fa-heart-o" aria-hidden="true"></i>
        <i class="fa-solid fa-scale-balanced"></i>
        <div class="box">
            <div class="btn"></div>
        </div>
        <div class="transform"></div>
        <div class="transform1"></div>
        <br><br>
        <div class="transform2"></div>
        <br><br>
        <div class="transform3"></div>
        <br><br>
        <div class="transform4"></div>
        <br><br>
    </body>
</html>
