body {
    background-color: #fff;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 1em;
    margin: 0;
}

.grid > * {
    border-radius: .5em;
    color: #fff;
    padding: .5em;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
}
.grid__item1 {
    background-color: rgba(74,102,112,.7);
    border: 5px solid rgba(74,102,112,1);
    grid-row: 1 / 3;
    grid-column: 1 / 4;
}
.grid__item2 {
    background-color: rgba(214,162,173,.7);
    border: 5px solid rgba(214,162,173,1);
    grid-row: 2 / 4;
    grid-column: 2 / 5;
}
