body {
    background-color: #fff;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 1em;
    margin: 0;
}
.grid > * {
    background-color: #4D7298;
    border: 2px solid #77A6B6;
    border-radius: .5em;
    color: #fff;
    padding: .5em;
}
.grid {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 2fr;
    gap: 20px;
    grid-template-areas:
    "header header"
    "side content"
    "0 footer";
}
.grid__item-one{
    grid-area: header;
}
.grid__item-two{
    grid-area: side;
}
.grid__item-three{
    grid-area: content;
}
.grid__item-four{
    grid-area: footer;
}
